server {
    listen 80;
    server_name wrp.org.ua
    location / {
        rewrite ^ https://$server_name$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl                  on;
    ssl_certificate      /etc/nginx/certs/certificate.crt;
    ssl_certificate_key  /etc/nginx/certs/private.key;

    server_name wrp.org.ua;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 32m;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass http://client_wrp:8080/; # set the adress of the Node.js instance here
    }

    location ~ ^/(api|backend|admin|vendor|docs|storage|bpadmin|_debugbar) {
        root /var/www/api/public;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/storage {
        root /var/www/api;
        try_files $uri =404;
    }

    location ~ ^/index\.php(/|$) {
        root /var/www/api/public;
        try_files $uri =404;
        fastcgi_pass api_wrp:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }
}
